[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=
Music=
Sound=
PTT=
DisplayMode=
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuAchievements=
MenuGame=Escape
MenuMessages=
MenuHelp=
MenuSocial=
AICommunication=
AIArmy=
AIScout=
AIDetect=
AIExpand=
AIBuild=
AIClearAll=
AIDelete=
AIExit=
AICancel=
CameraCenter=
CameraFollow=
CameraMoveUp=
CameraMoveDown=
CameraMoveLeft=
CameraMoveRight=
CameraTurnLeft=
CameraTurnRight=
CameraZoomFirst=
CameraZoomLast=
CameraZoomNext=
CameraZoomPrev=
CommanderAbility0=
CommanderAbility1=
CommanderAbility2=
CommanderAbility3=
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Alt+Z
ControlGroupAppendAndSteal1=Alt+H
ControlGroupAppendAndSteal2=Alt+J
ControlGroupAppendAndSteal3=Alt+K
ControlGroupAppendAndSteal4=Alt+N
ControlGroupAppendAndSteal5=Alt+M
ControlGroupAppendAndSteal6=Alt+Q
ControlGroupAppendAndSteal7=Alt+S
ControlGroupAppendAndSteal8=Alt+A
ControlGroupAppendAndSteal9=Alt+X
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+Z
ControlGroupAssignAndSteal1=Control+H
ControlGroupAssignAndSteal2=Control+J
ControlGroupAssignAndSteal3=Control+K
ControlGroupAssignAndSteal4=Control+N
ControlGroupAssignAndSteal5=Control+M
ControlGroupAssignAndSteal6=Control+Q
ControlGroupAssignAndSteal7=Control+S
ControlGroupAssignAndSteal8=Control+A
ControlGroupAssignAndSteal9=Control+X
ControlGroupRecall0=Z
ControlGroupRecall1=H
ControlGroupRecall2=J
ControlGroupRecall3=K
ControlGroupRecall4=N
ControlGroupRecall5=M
ControlGroupRecall6=Q
ControlGroupRecall7=S
ControlGroupRecall8=A
ControlGroupRecall9=X
GameSpeedDec=
GameSpeedInc=
GameTooltipsOn=
HeroSelect0=
HeroSelect1=
HeroSelect2=
HeroSelect3=
HeroSelect4=
HeroSelect5=
MinimapColors=
MinimapPing=
MinimapTerrain=
QuickPing=Control+Shift+RightMouseButton
QuickSave=
StatusAll=
StatusOwner=
StatusAlly=
StatusEnemy=
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,R,T,D,F,G
TeamResources=
TownCamera=
CameraSave0=Control+1
CameraSave1=Control+2
CameraSave2=Control+3
CameraSave3=Control+4
CameraSave4=Control+5
CameraSave5=Control+6
CameraSave6=Control+7
CameraSave7=Control+8
CameraView0=1
CameraView1=2
CameraView2=3
CameraView3=4
CameraView4=5
CameraView5=6
CameraView6=7
CameraView7=8

[Commands]
250mmStrikeCannons/Thor=2
250mmStrikeCannons/ThorWreckageSwann=2
ACAlarakPhasingMode/WarpPrismTaldarim=G
ACAlarakTransportMode/WarpPrismTaldarim=S
AWrp=V
AbathurDeepTunnel/SwarmHost=B
AbathurDeepTunnel/SwarmHostBurrowed=B
AbathurDeepTunnel/SwarmHostSplitB=B
AbathurDeepTunnel/SwarmHostSplitBBurrowed=B
AbathurDeepTunnel/SwarmHostSplitBRooted=B
Aberration/Larva=A
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=E
AdeptResearchPiercingUpgrade/TwilightCouncil=T
AdvancedConstructionAuto/SCV=O
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakCoop=G
AlarakDeadlyCharge/AlarakReviveBeacon=G
AlarakEmpower=2
AlarakEmpower/AlarakCoop=2
AlarakEmpower/AlarakReviveBeacon=2
AlarakKnockback=S
AlarakKnockback/AlarakCoop=S
AlarakKnockback/AlarakReviveBeacon=S
AlarakMothershipMassTeleport/SOAMothershipv4=G
AmorphousArmorcloud/Infestor=
AnionPulseCrystals/FleetBeacon=E
ApocaliskBurrowCharge/StukovApocalisk=G
Arbiter/Stargate=Y
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=G
ArbiterMPRecall/FenixArbiter=G
ArbiterMPStasisField/ArbiterMP=S
ArchonHallucination/Sentry=D
ArmorpiercingMode=
Armory/SCV=
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=
Assimilator/Probe=R
Attack=D
AutoTurret/Raven=W
AutoTurret/Raven_BlackOps=S
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=W
BanelingNest/Drone=
Banshee/Starport=
BansheeSpeed/StarportTechLab=F
Banshee_BlackOpsAirstrike/Banshee_BlackOps=G
Barracks/SCV=W
Battlecruiser/HHStarport=V
Battlecruiser/Starport=
BileLauncherBombardment/BileLauncherZagara=W
BioMechanicalHeal/HealingDrone=Q
BlindingCloud/Viper=
Blink/Stalker=E
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=G
Blink/ZeratulStalker=G
BonesHeal/Stetmann=V
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Q
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=W
BroodLord/MutaliskBroodlord=S
BroodLord/VoidRiftUnselectable=Tab
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=B
BuildCreepTumor/Queen=W
BuildCreepTumor/QueenCoop=2
BuildCreepTumorPropagate/CreepTumorBurrowed=W
BuildCyclone/Factory=
BuildDehakaExtractor/DehakaHatchery=H
BuildHHBomberPlatform/HHSCV=G
BuildHHMercStarport/HHSCV=G
BuildHHTechLabStarport/HHStarportFlying=2
BuildHercules/Starport=J
BuildKelMorianRocketTurret/SCV=V
BuildSITechLabFactory/SIFactoryFlying=2
BuildSITechLabStarport/SIStarportFlying=2
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=
BuildTechLabStarport/StarportFlying=
BuildTychusBar/TychusSCV=Q
BuildTychusMedivacPlatform/TychusSCV=G
Bunker/SCV=
BunkerLoad=
BunkerUnloadAll=T
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowDown=
BurrowLurkerMP=
BurrowUp=Tab
CalldownMULE/OrbitalCommand=
CampaignVehicles/Starport=1
Cancel=Y
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=F
Carrier/StargateWarp=V
Carrier/SuperWarpGate=Tab
CausticSpray/Corruptor=
ChannelSnipe/Ghost=W
Charge/Zealot=E
Charge/ZealotAiur=2
Charge/ZealotPurifier=2
Charge/ZeratulSummonZealot=2
CloakOff=Tab
CloakOnBanshee=
Colossus/RoboticsFacility=D
Colossus/RoboticsFacilityWarp=Q
Colossus/SuperWarpGate=B
ColossusHallucination/Sentry=V
CommandCenter/HHSCV=A
CommandCenter/SCV=
CommandCenterLoad=CapsLock
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=
ConsumeDrone/DehakaCoopReviveCocoon=G
Contaminate/Overseer=
CoopMurvarSpawnCreepers/DehakaMurvar=S
CorrosiveAcidDevourer/Devourer=G
CorruptionAbility/Corruptor=
CorruptionAbility/ZagaraCorruptor=G
Corruptor/Larva=
CorsairMPDisruptionWeb/CorsairMP=G
CreepTumor/Queen=A
CyberneticsCore/Probe=C
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=
DakrunCrashingCharge/DehakaDakrun=G
DarkArchon/Gateway=S
DarkArchon/WarpGate=S
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=S
DarkPylonRecall/DarkPylon=G
DarkShrine/Probe=C
DarkTemplar=G
DarkTemplarBlink/DarkTemplar=E
DarkTemplarShadowDash/DarkTemplarShakuras=G
DarkTemplarZeratul/ZeratulGateway=H
DeepTunnel/Queen=B
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=G
DefensiveMatrixTarget/ScienceVessel=G
DehakaAirAttackUpgrade/DehakaCoop=A
DehakaBarracks/DehakaDrone=S
DehakaBuild/DehakaDrone=G,S
DehakaConsume/DehakaCoop=Q
DehakaDakrunStructure/DehakaDrone=2
DehakaDeepTunnel/DehakaCoop=2
DehakaDrone/DehakaHatchery=2
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=2
DehakaGlevigStructure/DehakaDrone=Q
DehakaGuardianMineCharge/DehakaGuardian=G
DehakaHatchery/DehakaDrone=A
DehakaHydralisk/DehakaBarracks=H
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=S
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=G
DehakaIntimidatingRoar/DehakaCoop=S
DehakaLeapStomp/DehakaCoop=G
DehakaLearnAbilities/DehakaCoop=Z
DehakaLearnPrimalArmorLevel1/DehakaHatchery=G
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=W
DehakaMurvarCreeperAir/DehakaMurvarStructure=H
DehakaMurvarStructure/DehakaDrone=G
DehakaNydusDestroyer/DehakaDrone=W
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=G
DehakaRavasaurMerge/DehakaZerglingLevel2=S
DehakaRoach/DehakaBarracks=G
DehakaRoachGuardianMerge/DehakaRoachLevel2=G
DehakaRoachLevel2Merge/DehakaRoachLevel2=S
DehakaRoachMoveSpeed/DehakaGlevigStructure=S
DehakaSpawnLocusts/DehakaSwarmHost=S
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=S
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=S
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=S
DehakaSwarmHost/DehakaBarracks=A
DehakaSwarmHostMerge/DehakaSwarmHost=G
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=G
DehakaUltralisk/DehakaBarracks=1
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=G
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=S
DehakaZergling/DehakaBarracks=W
DeploySpiderMines/SiegeTank_BlackOps=2
DetonateScourge/Scourge=G
DisableBuildingAttack/Baneling=
DisableBuildingAttack/HotSSplitterlingBig=V
DisableBuildingAttackScourge/Scourge=V
DisablingCloud/Viper=G
DisruptorHallucination/Sentry=B
DownloadBackupPart1/CybrosEscortDownloader=W
DownloadBackupPart2/CybrosEscortDownloader=G
DownloadBackupPart3/CybrosEscortDownloader=S
Drag/DehakaMirrorImage=G
Drone/Larva=W
EMP/Ghost=
EMP/Ghost_BlackOps=G
EnableBuildingAttack/Baneling=
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackVolatileInfested/SIVolatileInfested=2
EnergizerReclamation/SentryPurifier=Q
EngineeringBay/SCV=
EntropicBlast/ZeratulXelNagaConstructCyan=S
EvolutionChamber/Drone=
EvolveAdaptivePlating/RoachWarren=2
EvolveAmorphousArmorcloud/InfestationPit=F
EvolveAnabolicSynthesis2/UltraliskCavern=
EvolveAncillaryCarapace/HydraliskDen=2
EvolveAncillaryCarapace/LurkerDen=2
EvolveBanelingCorrosiveBile/BanelingNest=G
EvolveBanelingHeal/BanelingNest=Q
EvolveBanelingRupture/BanelingNest=2
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=Q
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=
EvolveChitinousPlating/UltraliskCavern=F
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Q
EvolveDevourerAoEDamage/GreaterSpire=A
EvolveDevourerAoEDamage/Spire=A
EvolveDiggingClaws/LurkerDenMP=
EvolveFrenzy/HydraliskDen=G
EvolveFrenzy/LurkerDen=G
EvolveGlialRegeneration/RoachWarren=
EvolveGroovedSpines/HydraliskDen=F
EvolveGuardianAttackRangeIncrease/GreaterSpire=V
EvolveGuardianAttackRangeIncrease/Spire=V
EvolveHardenedCarapace/SpawningPool=S
EvolveHatcheryDoubleQueue/EvolutionChamber=Q
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=
EvolveK5ChainLightning/EvolutionChamber=V
EvolveK5Cooldowns/EvolutionChamber=A
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveKerriganViciousGlaive/GreaterSpire=Q
EvolveKerriganViciousGlaive/Spire=Q
EvolveMuscularAugments/HydraliskDen=
EvolveMuscularAugments/LurkerDen=W
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolvePlaguedMunitions/SIBarracksTechLab=G
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=G
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=2
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=W
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSeveringGlave/GreaterSpire=H
EvolveSeveringGlave/Spire=H
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=S
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=G
EvolveSunderingGlave/Spire=Q
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/Queen=1
EvolveToBrutalisk/QueenBurrowed=1
EvolveToBrutalisk/RavagerAbathur=1
EvolveToBrutalisk/Roach=1
EvolveToBrutalisk/RoachBurrowed=1
EvolveToBrutalisk/RoachVile=1
EvolveToBrutalisk/RoachVileBurrowed=1
EvolveToBrutalisk/SwarmHost=1
EvolveToBrutalisk/SwarmHostBurrowed=1
EvolveToLeviathan/Devourer=1
EvolveToLeviathan/GuardianMP=1
EvolveToLeviathan/Mutalisk=1
EvolveToLeviathan/Viper=1
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=
EvolveViperImprovedCastRange/InfestationPit=S
EvolveZerglingArmorShred/SpawningPool=2
Explode/Baneling=
Explode/BanelingBurrowed=
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
ExplodeVolatileInfested/SIVolatileInfested=G
ExplosiveMode=W
Extractor/Drone=
FaceEmbrace/Viper=W
Factory/SCV=F
Feedback/Archon=V
Feedback/HighTemplar=R
Feedback/ZeratulSummonKarass=V
FenixArbiterCloakField/FenixArbiter=2
FenixArbiterStasisField/FenixArbiter=S
FenixClolarionBomberDummy/FenixClolarionCarrier=Q
FenixClolarionCarrierDownloadUpgrade=V
FenixClolarionInterceptor/FenixClolarionCarrier=2
FenixDragoonAirBomb/FenixDragoon=S
FenixDragoonArsenalOvercharge/FenixDragoon=2
FenixDragoonChargedBuster/FenixDragoon=G
FenixImmortalResearchDetonationShot/RoboticsBay=Q
FenixKaldalisZealotCharge/FenixKaldalisZealot=G
FenixKaldalisZealotDownloadUpgrade=W
FenixMojoMissiles/FenixMojoScout=G
FenixMojoScoutDownloadUpgrade=2
FenixPurificationNova/Disruptor=G
FenixSentryGuardianZone/SentryFenix=2
FenixTaldarinImmortalDownloadUpgrade=S
FenixTalisAdeptBounceShot/FenixTalisAdept=G
FenixTalisAdeptDownloadUpgrade=G
FenixThunderousChargeCoop/FenixCoop=G
FenixWarbringerColossusDownloadUpgrade=Q
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=G
FenixWhirlwind/FenixCoop=S
FighterMode=W
Firebat/Barracks=A
FleetwideJump/HHRaven=B
FleetwideJump/HHVikingAssault=B
FleetwideJump/HHVikingFighter=B
FleetwideJump/HHWraith=B
ForceField/Sentry=E
FungalGrowth/Infestor=
FungalGrowth/InfestorBurrowed=G,B
FusionCore/HHSCV=V
FusionCore/SCV=
Gateway/Probe=D
GatherProt=
GenerateCreep/Overlord=
GenerateCreep/OverlordTransport=
Ghost/Barracks=
GhostAcademy/SCV=W
GhostHoldFire/Ghost=
GhostHoldFire/Ghost_BlackOps=H
GhostHoldFire/NovaCoop=H
GlevigFirebreath/DehakaGlevig=G
GlevigTunnel/DehakaGlevig=2
Goliath/Factory=Y
GravitonBeam/Phoenix=E
GravitonBeam/PhoenixPurifier=G,S
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=B
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=S
GuardianShield/Sentry=R
GuardianShield/SentryAiur=2
HHArmory/HHSCV=2
HHBattlecruiserShots/HHBattlecruiser=S
HHBomberAreaBomb/HHBomberPlatform=W
HHHellion/HHMercStarportUpgraded=2
HHHellionBomb/HHHellion=2
HHHellionTank/HHMercStarportUpgraded=Q
HHKD8Charge/HHReaper=G
HHMercCompound/HHSCV=2
HHNomadTargetLock/HHRaven=2
HHRaven/HHStarport=H
HHReaper/HHMercStarportUpgraded=S
HHReaperFly/HHReaper=S
HHTechLabStarport/HHStarport=2
HHVikingRockets/HHVikingFighter=S
HHWidowMine/HHMercStarportUpgraded=G
HHYamatoShots/HHBattlecruiser=G
Hallucination/Sentry=T
Halt=Tab
Hatchery/Drone=
Heal/Medivac=
HellbatJumpJetAssault/HellionBlackOps=2
HellfireThrusters/StarportTechLab=G
Hellion/Factory=
HellionTank/Factory=
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=Q
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighTemplar=F
HighTemplarHallucination/Sentry=
HireDevilDogs/Barracks=L
HireHammerSecurities/Barracks=H
HireHelsAngels/Starport=G
HireKelmorianMiners/Barracks=P
HireSiegeBreakers/Factory=P
HireSpartanCompany/Factory=O
Hive/Lair=Grave
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=V
HotSPressurizedGlands/InfestationPit=G
HunterSeekerMissile/Raven=
Hydralisk/Larva=
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=V
HyperionKorhalRegenOff/HyperionKorhal=2
HyperionKorhalYamato/HyperionKorhal=S
HyperionVoidCoopHyperjump/HyperionVoidCoop=B
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S
Hyperjump/Battlecruiser=
Hyperjump/HHBattlecruiser=B
HyperjumpHercules/Hercules=B
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal/RoboticsFacility=T
Immortal/RoboticsFacilityWarp=G
Immortal/SuperWarpGate=G
ImmortalHallucination/Sentry=R
ImmortalOverload/FenixTaldarinImmortal=G
ImmortalOverload/Immortal=G
ImmortalOverload/ZeratulImmortal=G
ImmortalShakurasShadowCannon/Immortal=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalZeratul/ZeratulRoboticsFacility=G
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=G
ImpalerBurrowUp=S
InfestationPit/Drone=W
InfestedTerrans/Infestor=
InfestedTerrans/InfestorBurrowed=
Infestor/Larva=
InfestorConsumption/Infestor=2
InstantHunterSeekerMissile/Raven=G,Q
InstantHunterSeekerMissile/Raven_BlackOps=G,H
Interceptor/Carrier=E
Irradiate/ScienceVessel=S
KD8Charge/Reaper=W
KerriganVoidCoopCrushingGripWave/K5Kerrigan=V
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=V
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=2
KhaydarinMonolith/Probe=B
Lair/Hatchery=Grave
Land=Grave
Larva=F,W,Tab
LearnDehakaArmorUpgrade/DehakaCoop=V
LearnDehakaConsume/DehakaCoop=Q
LearnDehakaDetector/DehakaCoop=2
LearnDehakaIntimidatingRoar/DehakaCoop=S
LearnDehakaLeapStomp/DehakaCoop=G
LearnDehakaMammothBreath/DehakaCoop=H
LearnDehakaMendingAura/DehakaCoop=W
Liberator/Starport=W
LiberatorAAMode/Liberator=W
LiberatorAGMode/Liberator=
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=S
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=G
Lift=Grave
LightningBomb/Tempest=G
LightningBomb/TempestPurifier=G
LockOn/Cyclone=
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHost=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
LocustMPFlyingSwoop/LocustMPFlying=
Lower/SupplyDepot=W
Lurker/HydraliskLurker=S
LurkerBurrowUp=W
LurkerCancelHoldFire/LurkerBurrowed=Q
LurkerCancelHoldFire/LurkerMP=
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMP=
LurkerHoldFire/LurkerMPBurrowed=Q
LurkerMP/Hydralisk=W
MagrailMunitions/Marauder_BlackOps=G
MammothBreath/DehakaCoop=H
Marauder/Barracks=W
Marine/Barracks=
MarineSuperStimpack/Marine_BlackOps=G
MassRecall/Mothership=E
MassRoachDrop/ZagaraVoidCoop=2
MassRoachDrop/ZagaraVoidCoopBurrowed=2
Medic/Barracks=V
MedicHeal/Medic=V
MedicHeal/Medivac_BlackOps=2
Medivac/Starport=
MedivacSpeedBoost/Medivac=
MedivacSpeedBoost/Medivac_BlackOps=G
MercCompound/SCV=S
MercHellion/Factory=Period
MercMedic/Barracks=B
MercMedicHeal/MercMedic=V
MercReaper/Barracks=J
MicroBot/Factory=Comma
MindBlast/Spectre=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=G
MissileTurret/HHSCV=W
MissileTurret/SCV=
MorphBackToGateway/WarpGate=Comma
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Comma
MorphBackToStargate/StargateWarp=Comma
MorphMorphalisk/Queen=
MorphMorphalisk/QueenCoop=G,S
MorphToGuardian/Mutalisk=S
MorphToHHHellion/HHHellionTank=S
MorphToHellbatBlackOps/HellionBlackOps=G
MorphToHellion/Hellion=W
MorphToHellion/HellionBlackOps=S
MorphToHellionTank/HHHellion=G
MorphToHellionTank/Hellion=
MorphToMothership/MothershipCore=Q
MorphToOverseer/Overlord=W
MorphToOverseer/OverlordTransport=W
MorphToOverseer/SIOverlord=S
MorphtoDevourer/Mutalisk=G
MorphtoHHRaven/HHRaven=S
MorphtoHHRavenSiege/HHRaven=G
MorphtoObserver/Observer=R
MorphtoObserver/ZeratulObserver=S
MorphtoObserverSiege/ZeratulObserver=G
MorphtoOverlordTransport/Overlord=
MorphtoOverseerNormal/Overseer=W
MorphtoOverseerSiege/Overseer=
MorphtoRoach/Larva=S
Mothership/Nexus=R
MothershipCoreMassRecall/MothershipCore=G
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=S
Move=
MoveHoldPosition=G
MovePatrol=O
MurvarPukeCoop/DehakaMurvar=G
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=
MutateintoLurkerDen/Drone=
NanoRepair/ScienceVessel=V
NeuralParasite/Infestor=W
NeuralParasite/InfestorBurrowed=2
Nexus/Probe=E
NexusMassRecall/Nexus=V
NovaBoombotBurrow/NovaBoombot=G
NovaGadgetBoombots=G
NovaGadgetBoombots/NovaCoop=G
NovaGadgetBoombots/NovaReviveBeacon=G
NovaSwitchAssaultMode=2
NovaSwitchAssaultMode/NovaCoop=2
NovaSwitchAssaultMode/NovaReviveBeacon=2
NovaUnitNuke=A
NovaUnitNuke/NovaCoop=A
NovaUnitNuke/NovaReviveBeacon=A
NovaWeaponImprovedCanisterRifleSnipe=S
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=S
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=S
NukeArm/GhostAcademy=
NukeCalldown/Ghost=
NukeCalldown/Spectre=A
NydusDestroyerBeam/DehakaNydusDestroyer=G
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=B
NydusNetwork/Drone=
Observer/RoboticsFacility=E
Observer/RoboticsFacilityWarp=W
OdinNukeCalldown/Odin=A
Oracle/Stargate=R
Oracle/StargateWarp=G
OracleAttack=
OracleBuildStasisTrap/Oracle=R
OracleHallucination/Sentry=C
OracleRevelation/Oracle=E
OracleWeaponOff/Oracle=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=S
Overlord/Larva=
ParasiticBomb/Viper=
PhasingMode/ZeratulWarpPrism=G
Phoenix/Stargate=E
Phoenix/StargateWarp=W
Phoenix/SuperWarpGate=A
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=V
PlanetCracker/MothershipAiur06=G
PlanetCrackerOff/MothershipAiur06=S
PointDefenseDrone/Raven=2
PointDefenseDrone/Raven_BlackOps=2
PoisonNova/HotSNoxious=S
Predator/Factory=Apostrophe
PrimalBuildingRoot/DehakaBarracksUprooted=B
PrimalBuildingRoot/DehakaHatcheryUprooted=B
PrimalBuildingUproot/DehakaBarracks=B
PrimalBuildingUproot/DehakaHatchery=B
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=V
PrimalRoach/PrimalTownHall=G
PrimalUltralisk/PrimalTownHall=1
PrimalZergling/PrimalTownHall=S
PrimalZergling/YagdraEggSmall=S
ProbeHallucination/Sentry=
ProphecyVision/ZeratulCoop=2
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossBuild/Probe=E
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=R
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=T
PsiStorm/Archon=G
PsiStorm/HighTemplar=E
PsiStormTelbrus/ZeratulSummonKarass=G
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=S
PsionicLift/KerriganGhostLab=G
PurificationNovaTargeted/Disruptor=E
Pylon/Probe=T
Queen=
QueenBurstHeal/Queen=V
QueenClassicParasite/SIQueen=2
QueenMPSpawnBroodlings/SIQueen=S
Raise/SupplyDepotLowered=F
Rally=U
RallyEgg=L
RallySCV=K
Ravager/Roach=W
Ravager/RoachCorpser=S
Ravager/RoachVile=S
RavagerAbathurCorrosiveBile/RavagerAbathur=S
RavagerCorrosiveBile/Ravager=W
Raven/Starport=
RavenRepairDrone/Raven=S
RavenRepairDroneHeal/RavenRepairDrone=G
RavenResearchEnhancedMunitions/StarportTechLab=Q
RavenScramblerMissile/Raven=
RavenShredderMissile/Raven=
Reactor/Barracks=F
Reactor/BarracksFlying=
Reactor/Factory=F
Reactor/FactoryFlying=
Reactor/Starport=F
Reactor/StarportFlying=
Reaper/Barracks=
ReaperSpeed/BarracksTechLab=
ReaverScarabs/Reaver=2
Refinery/HHSCV=H
Refinery/SCV=
Repair=
RepairDrones/Carrier=G
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAlarakTargetLockBuff/CyberneticsCore=2
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=S
ResearchBallisticRange/FusionCore=F
ResearchBansheeCloak/StarportTechLab=
ResearchBansheeCloak/StarportTechReactor=2
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBurrow=CapsLock
ResearchCharge/TwilightCouncil=E
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Q
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDarkArchonMindControl/DarkShrine=H
ResearchDarkTemplarBlink/DarkShrine=E
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=2
ResearchDehakaGuardianFury/DehakaMurvarStructure=Q
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Q
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=H
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=G
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=S
ResearchDehakaRavasaurRange/DehakaGlevigStructure=G
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=W
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=Q
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=2
ResearchDehakaUltraliskBash/DehakaDakrunStructure=S
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=W
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=G
ResearchDoubleGravitonBeam/FleetBeacon=G
ResearchDragoonChassis/TwilightCouncil=Q
ResearchDragoonRange/TwilightCouncil=2
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=
ResearchEnhancedShockwaves/GhostAcademy=F
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=H
ResearchFireSuppressionSystems/EngineeringBay=Q
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=R
ResearchHHBomberNapalm/FusionCore=W
ResearchHHHellionAttackDoT/HHMercCompound=B
ResearchHHHellionDeathFear/HHMercCompound=A
ResearchHHHellionDeathStim/HHMercCompound=H
ResearchHHHellionRocket/HHMercCompound=V
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=H
ResearchHHReaperClusterBombs/HHMercCompound=2
ResearchHHReaperFlight/HHMercCompound=S
ResearchHHTacticalJumpCharges/StarportTechLab=1
ResearchHHWidowMineDeathBlossom/HHMercCompound=G
ResearchHHWidowMineRangeAttack/HHMercCompound=Q
ResearchHallucination/CyberneticsCore=Z
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHeavyInfestation/SICommandCenter=W
ResearchHellbatHellArmor/FactoryTechLab=A
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=S
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchImprovedSiegeMode/FactoryTechLab=S
ResearchImprovedSiegeMode/FactoryTechReactor=S
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=A
ResearchIncineratorGauntlets/BarracksTechReactor=A
ResearchInfestedBunkerArmor/SIEngineeringBay=2
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=S
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=Q
ResearchKaraxTurretAttackSpeed/Forge=Q
ResearchKaraxTurretRange/Forge=2
ResearchLockOnRangeUpgrade/FactoryTechLab=Q
ResearchLockOnRangeUpgrade/FactoryTechReactor=Q
ResearchLurkerRange/HydraliskDen=Q
ResearchLurkerRange/LurkerDen=Q
ResearchLurkerRange/LurkerDenMP=F
ResearchMaelstromRounds/FactoryTechLab=2
ResearchMaelstromRounds/FactoryTechReactor=2
ResearchMarauderMagrailMunitions/BarracksTechLab=2
ResearchMarauderMagrailMunitions/BarracksTechReactor=2
ResearchMedivacCloakedHealBeam/StarportTechLab=A
ResearchMedivacCloakedHealBeam/StarportTechReactor=V
ResearchMultiLockWeaponsSystem/FactoryTechLab=G
ResearchMultiLockWeaponsSystem/FactoryTechReactor=G
ResearchNeosteelFrame/EngineeringBay=
ResearchNeuralParasite/InfestationPit=W
ResearchNovaDetector/GhostAcademyNova=W
ResearchNovaLifeRegen/GhostAcademyNova=G
ResearchNovaShotgunBlastRange/GhostAcademyNova=2
ResearchNovaSnipeRefund/GhostAcademyNova=S
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchPersonalCloaking/GhostAcademy=
ResearchPhobosClassWeaponsSystem/StarportTechLab=W
ResearchPhobosClassWeaponsSystem/StarportTechReactor=W
ResearchPiercingRockets/StarportTechLab=F
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRapidReignitionSystem/FusionCore=
ResearchRavenEnergyUpgrade/StarportTechLab=
ResearchReaverIncreasedScarabCount/RoboticsBay=G
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRegenerativeBioSteel/Armory=2
ResearchRipwaveMissiles/StarportTechLab=Tab
ResearchRipwaveMissiles/StarportTechReactor=G
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=W
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=G
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=S
ResearchSIQueenEnergy/SIStarportTechLab=V
ResearchSIQueenFungalGrowth/SIStarportTechLab=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=G
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchShadowDash/DarkShrine=G
ResearchShadowFury/DarkShrine=W
ResearchShieldWall/BarracksTechLab=
ResearchShieldWall/BarracksTechReactor=S
ResearchShockwaveMissileBattery/StarportTechLab=Q
ResearchShockwaveMissileBattery/StarportTechReactor=Q
ResearchSiegeTech/FactoryTechLab=
ResearchSlicingGlave/DehakaMurvarStructure=W
ResearchSmartServos/FactoryTechLab=
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=
ResearchStructureBarrier/Forge=H
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Q
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=2
ResearchSuperScience/StarportTechReactor=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTransformationServos/FactoryTechLab=S
ResearchVehicleWeaponRange/Armory=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=T
ResearchWhirlwind/TwilightCouncil=S
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
ReturnCargo=
Roach/Larva=F
RoachWarren/Drone=W
RoboticsBay/Probe=G
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=2
SCV=W
SIArmory/SISCV=2
SIBanshee/SIStarport=Q
SIBarracks/SISCV=Q
SICivilianStructure/SISCV=V
SIClusterRockets/StukovApocalisk=S
SICommandCenter/SISCV=A
SIDiamondBack/SIFactory=J
SIEngineeringBay/SISCV=2
SIFactory/SISCV=W
SIInfestedBunker/SISCV=G
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=B
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=S
SIInfestedBunkerUproot/SIInfestedBunker=B
SIInfestedCivilian/SICivilianStructure=2
SIInfestedCivilian/SICivilianStructureFlying=2
SIInfestedMarine/SIBarracks=S
SILiberator/SIStarport=S
SIMissileTurret/SISCV=W
SIOverlord/SICommandCenter=S
SIQueen=H
SIQueenFungalGrowth/SIQueen=G
SIRefinery/SISCV=H
SIRoot/SIBarracksFlying=B
SIRoot/SICivilianStructureFlying=B
SIRoot/SICommandCenterFlying=B
SIRoot/SIFactoryFlying=B
SIRoot/SIMissileTurretFlying=B
SIRoot/SIStarportFlying=B
SISCV=2
SISiegeTank/SIFactory=S
SIStarport/SISCV=G
SIStukovPlaceHordeRally/SIBarracks=L
SIStukovPlaceHordeRally/SIInfestedBunker=L
SITechLabBarracks/SIBarracks=2
SITechLabBarracks/SIBarracksFlying=2
SITechLabFactory/SIFactory=2
SITechLabStarport/SIStarport=2
SIUproot/SIBarracks=B
SIUproot/SICivilianStructure=B
SIUproot/SICommandCenter=B
SIUproot/SIFactory=B
SIUproot/SIMissileTurret=B
SIUproot/SIStarport=B
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=V
SJHyperionYamato/SJHyperion=S
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=W
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=V
Salvage/NovaACLaserTurret=S
Salvage/PerditionTurret=S
Salvage/PerditionTurretUnderground=S
Salvage/SIMissileTurret=V
Salvage/SIMissileTurretFlying=V
Salvage/TychusSCVAutoTurret=V
Scan/OrbitalCommand=F
Scourge/Larva=B
ScourgeNest/Drone=V
SelectBuilder=Comma
SelfRepair/Thor=Q
SelfRepair/ThorWreckageSwann=Q
SensorTower/SCV=
Sentry=R
SentryTaldarimForceField/Monitor=G
SentryZeratul/ZeratulGateway=G
SetBunkerRallyPoint/Bunker=Period
ShadowGuardBlink/VorazunShadowGuard=G
ShieldBatteryRecharge/ShieldBattery=E
ShieldBatteryStructureBarrier/ShieldBattery=G
SiegeMode=
SiegeTank/Factory=
SiegeTank_BlackOpsSiege=G
SiegeTank_BlackOpsUnsiege=S
Snipe/Ghost=
Snipe_BlackOps/Ghost_BlackOps=S
SpawnChangeling/Overseer=
SpawningPool/Drone=F
Spectre/Barracks=J
SpectreDomination/Spectre=2
SpectreHoldFire/Spectre=H
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=Q
SpiderMine/Reaper=G
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=
SpineCrawlerRoot/SpineCrawlerUprooted=
SpineCrawlerUproot/SpineCrawler=
SpineCrawlerUproot/SpineCrawlerUprooted=W
Spire/Drone=
SporeCrawler/Drone=
SporeCrawlerRoot/SporeCrawlerUprooted=
SporeCrawlerUproot/SporeCrawler=
SporeCrawlerUproot/SporeCrawlerUprooted=W
Spray=CapsLock
Stalker=T
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Sentry=T
StalkerZeratul/ZeratulGateway=2
Stargate/Probe=R
Starport/SCV=
Stim=
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=W
Stop=F
StopGenerateCreep=
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/PlanetaryFortress=
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=G
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=2
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=G
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=S
Summon2ScoutHallucinations/Sentry=G
SummonNydusWorm/NydusNetwork=W
SupplyDepot/HHSCV=S
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=
SwannCommanderRebuild=Q
SwarmHostBurrowDown=
SwarmHostBurrowUp=H
SwarmHostMP/Larva=Tab
SwarmHostRoot=Q
SwarmHostRootBurrow=Q
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=S
SwarmQueenRaptor/LargeSwarmQueen=S
SwarmQueenRoach/HugeSwarmQueen=G
SwarmQueenSwarmling/HugeSwarmQueen=S
SwarmQueenSwarmling/LargeSwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=S
SwarmQueenZergling/SwarmQueen=S
SymbioteCarapace/Brutalisk=G
TargetLock/Monitor=S
TechLabBarracks/Barracks=
TechLabBarracks/BarracksFlying=
TechLabFactory/Factory=
TechLabStarport/Starport=
TechReactorAI/Barracks=Y
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=D
TemplarArchive/Probe=D
TemporalField/Mothership=R
TemporalField/MothershipCore=S
TerranBuild=F,W
TerranBuild/HHSCV=G,S
TerranBuild/SCV=W
TerranBuild/SISCV=G,S
TerranBuild/TychusSCV=G,S
TerranBuildAdvanced=Z
TerranBuildAdvanced/HHSCV=Z
TerranBuildAdvanced/SCV=
TerranBuildAdvanced/SISCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorLevel1/SIEngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=
TerranInfantryWeaponsLevel1/SIEngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=O
TerranShipWeaponsLevel1/Armory=W
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipPlatingLevel1/SIArmory=G
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/SIArmory=W
TerranVehiclePlatingLevel1/Armory=
TerranVehicleWeaponsLevel1/Armory=
Thor/Factory=
TimeWarp/Nexus=F
ToxicNestExplode/ToxicNest=G
TrainHHBomber/HHBomberPlatform=G
Transfusion/EvolutionChamber=2
Transfusion/Queen=
Transfusion/QueenCoop=V
TransportMode/WarpPrism=R
TransportMode/ZeratulWarpPrismPhasing=S
TwilightCouncil/Probe=E
TychusACBandofBrothersLearn/TychusMercCompound=1
TychusACHero/TychusResearchCenter=W
TychusACImplosionGrenadesLearn/TychusMercCompound=W
TychusACPiercingRoundsLearn/TychusMercCompound=V
TychusACRageGrenadesLearn/TychusMercCompound=2
TychusArmory/TychusSCV=1
TychusCommandCenter/TychusSCV=A
TychusEngineeringBay/TychusSCV=2
TychusFirebat/TychusResearchCenter=H
TychusFirebatBlueFlameOilLearn/TychusArmory=2
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=V
TychusFirebatPremiumPetroleumLearn/TychusArmory=W
TychusFirebatShieldLearn/TychusArmory=1
TychusGhost/TychusResearchCenter=Q
TychusGhostAcademy/TychusSCV=V
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=1
TychusGhostConfusingDominationLearn/TychusGhostAcademy=2
TychusGhostDominateBuffLearn/TychusGhostAcademy=W
TychusGhostPsychicSnare/TychusGhost=Q
TychusGhostPsychicSnareLearn/TychusGhostAcademy=V
TychusHERC/TychusResearchCenter=S
TychusHercCrit/TychusArmory=Tab
TychusHercGrappleArmor/TychusArmory=Q
TychusHercGrappleImpacts/TychusArmory=G
TychusHercRageLearn/TychusArmory=A
TychusHeroCommonAbil1=G
TychusHeroCommonAbil2=S
TychusHeroCommonAbil3=2
TychusHeroCommonAbil4=H
TychusHeroCommonAbil5=V
TychusMarauder/TychusResearchCenter=B
TychusMarauderAttackSplashLearn/TychusArmory=J
TychusMarauderHealingWardBuffLearn/TychusArmory=S
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=H
TychusMarauderSuperStim/TychusMarauder=Q
TychusMarauderSuperStimLearn/TychusArmory=B
TychusMedic/TychusResearchCenter=V
TychusMedicDefensiveMatrix/TychusMedic=A
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=J
TychusMedicDoubleHealLearn/TychusGhostAcademy=B
TychusMedicHeal/TychusMedic=Q
TychusMedicHealUpgrade/TychusGhostAcademy=H
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=S
TychusMedicTransportUnits/TychusMedivacPlatform=G
TychusMercCompound/TychusSCV=B
TychusOdinRedButton/TychusOdin=B
TychusOutlawArmorLevel1/TychusEngineeringBay=G
TychusOutlawWeaponsLevel1/TychusEngineeringBay=W
TychusReaper/TychusResearchCenter=2
TychusReaperBombChargesLearn/TychusMercCompound=Tab
TychusReaperBombDamageLearn/TychusMercCompound=G
TychusReaperBombStunLearn/TychusMercCompound=Q
TychusReaperEvasionBuff/TychusReaper=Q
TychusReaperEvasionLearn/TychusMercCompound=A
TychusRefinery/TychusSCV=H
TychusSCV/TychusCommandCenter=S
TychusSCVAutoTurret/TychusSCV=S
TychusSpectre/TychusResearchCenter=A
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Tab
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=A
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=G
TychusSpectreVisionSuitLearn/TychusGhostAcademy=Q
TychusSquadAttackSpeed/TychusEngineeringBay=S
TychusSquadDetection/TychusEngineeringBay=Q
TychusSquadHealth/TychusEngineeringBay=2
TychusUpgradeOdinRedButton/TychusEngineeringBay=H
TychusWarhound/TychusResearchCenter=G
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=B
TychusWarhoundFearUpgrade/TychusMercCompound=H
TychusWarhoundHaywireMissiles/TychusWarhound=Q
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=S
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=G
TychusWarhoundTurretUpgrade/TychusMercCompound=J
Ultralisk/Larva=Grave
UltraliskCavern/Drone=
Unsiege=W
UpgradeBuildingArmorLevel1/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToRoboticsFacilityWarp/RoboticsFacility=V
UpgradeToStargateWarp/Stargate=A
UpgradeToWarpGate/Gateway=Comma
VespeneDrone/CommandCenter=I
VespeneDrone/PlanetaryFortress=I
VikingFighter/HHStarport=W
VikingFighter/Starport=
Viper/Larva=
Viper/MutaliskViper=S
ViperConsume/Viper=
ViperConsumption/Viper=Q
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Stargate=T
VoidRay/StargateWarp=S
VoidRay/SuperWarpGate=1
VoidRayHallucination/Sentry=F
VoidSentryChronoBeam/SentryPurifier=2
VoidSentryMobileMode/SentryFenix=S
VoidSentryMobileMode/SentryPurifier=S
VoidSentryPhasingMode/SentryFenix=G
VoidSentryPhasingMode/SentryPurifier=G
VoidSentryShieldRepair/Sentry=V
VoidSentryShieldRepair/ZeratulSentry=V
VoidSentryShieldRepairDouble/SentryAiur=V
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixCoop=2
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=2
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidSwarmHostSpawnLocust/SwarmHostMP=
VoidZealotShadowCharge/ZealotShakuras=2
VoidZealotShadowChargeStun/ZealotShakuras=G
VoidZealotWhirlwind/ZealotAiur=G
VoidZealotWhirlwind/ZeratulSummonZealot=G
VoodooShield/Spectre=S
Vortex/Mothership=F
Vulture/Factory=G
WarpInAdept/Gateway=D
WarpInAdept/WarpGate=D
WarpInScout/Stargate=Q
WarpInScout/SuperWarpGate=J
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=S
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Sentry=
WarpinDisruptor/RoboticsFacility=F
WeaponsFree/Ghost=
WeaponsFree/Ghost_BlackOps=Q
WeaponsFree/NovaCoop=Q
WidowMine/Factory=W
WidowMineBurrow/HHWidowMine=G
WidowMineBurrow/MutatorWidowMine=G
WidowMineBurrow/WidowMine=
WidowMineUnburrow/HHWidowMine=S
WidowMineUnburrow/WidowMine=W
Wraith/HHStarport=1
Wraith/Starport=1
WraithCloakOff/HHWraith=V
WraithCloakOff/Wraith=V
WraithCloakOn/HHWraith=2
WraithCloakOn/Wraith=2
YamatoGun=W
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=S
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=S
ZagaraVoidCoopBanelingSpawner/BanelingNest=S
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=V
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=V
Zealot=E
ZealotHallucination/Sentry=E
ZeratulBlink/ZeratulCoop=G
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=G
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=G
ZeratulDarkArchonMindControl/ZeratulDarkArchon=S
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=S
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=G
ZeratulObserver/ZeratulRoboticsFacility=W
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=G
ZeratulPurificationNovaTargeted/ZeratulDisruptor=G
ZeratulReflectionShield/ZeratulSentry=2
ZeratulShadowCleave/ZeratulCoop=Q
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=S
ZeratulStructureBarrier/ZeratulPhotonCannon=S
ZeratulSummonVoidSeeker/ZeratulCoop=S
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=V
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=2
ZeratulWarpPrismSelectVoidRift=A
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=G
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=Q
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=G
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=2
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=G
ZergBuild/Drone=W
ZergBuildAdvanced/Drone=
Zergling/Larva=
Zergling/VoidRiftUnselectable=S
hydraliskspeed/HydraliskDen=W
overlordspeed=
zergflyerarmor1=F
zergflyerattack1=
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=
zergmeleeweapons1/EvolutionChamber=
zergmissileweapons1/EvolutionChamber=W

